<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Interaction13</title>
	<atom:link href="http://interaction13.ixda.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://interaction13.ixda.org</link>
	<description>Toronto / January 27 - 31 2013 / Metro Toronto Convention Center</description>
	<lastBuildDate>Thu, 24 Apr 2014 17:35:43 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>Interaction13 Redux</title>
		<link>http://interaction13.ixda.org/blog/interaction13-redux/</link>
		<comments>http://interaction13.ixda.org/blog/interaction13-redux/#comments</comments>
		<pubDate>Thu, 11 Apr 2013 16:44:57 +0000</pubDate>
		<dc:creator><![CDATA[brenda]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=500</guid>
		<description><![CDATA[Interaction13 Redux Events Redux events bring Interaction conference talks and ideas back to IxDA local groups so that the inspiration and knowledge from the conference<p class="read-more"><a href="http://interaction13.ixda.org/blog/interaction13-redux/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[<h3>Interaction13 Redux Events 
</h3></p>

Redux events bring Interaction conference talks and ideas back to IxDA local groups so that the inspiration and knowledge from the conference can reach as many people as possible. </p></p>

These events are organized through the individual initiative of local leaders in their communities. </p></p>

Take a look at the participating cities for 2013: </p></p>

<h3>February</h3></p></p>
<li>12 Feb: IxDA Grand Rapids
<li>27 Feb: IxDA London
<li>27 Feb: IxDA Chicago</p></p>

<h3>March</h3></p></p>
<li>2 March: IxDA San Francisco
<li>5 March: IxDA Toronto
<li>19 March: IxDA Portland
<li>22 March: Tokyo</p></p>

<h3>April</h3></p></p>
<li>13 April: <a href="http://interaction13redux.eventbrite.com/#">IxDA Los Angeles</a> 
<li>13 April: <a href="http://www.ixda.org/node/33901">IxDA Pittsburgh</a> 
<li>16 April: <a href="http://www.ixdacolumbus.org/event/ixd13-conference-redux/">IxDA Columbus</a> 
<li>18 April: <a href="http://www.ixda.org/local/event/33898">IxDA Cincinnati</a></p></p>

<h3>May</h3></p></p>
<li>18 May: <a href="http://ixdanyc.org/ixda-new-york-presents-the-2013-big-apple-redux-sponsored-by-bloomberg/">IxDA New York</a> 
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/interaction13-redux/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Daily Recap: Day 4</title>
		<link>http://interaction13.ixda.org/blog/daily-recap-day-4/</link>
		<comments>http://interaction13.ixda.org/blog/daily-recap-day-4/#comments</comments>
		<pubDate>Fri, 01 Feb 2013 22:07:53 +0000</pubDate>
		<dc:creator><![CDATA[virginia]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=435</guid>
		<description><![CDATA[#ixd13 January 29, 2013 The Great UX Debate Tired and blurry-eyed, the Great UX Debate started sharp at 9:45 a.m. with our moderator, Robb Stevenson<p class="read-more"><a href="http://interaction13.ixda.org/blog/daily-recap-day-4/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<blockquote class="twitter-tweet">
<p><a href="https://twitter.com/search/%23ixd13">#ixd13</a> <a title="http://twitter.com/3030vision/status/297012251926339584/photo/1/" href="http://t.co/axOqDPP8"></a></p>
<p><a href="http://twitter.com/3030vision/status/297012251926339584">January 29, 2013</a></p></blockquote>
<h4>The Great UX Debate</h4>
<p>Tired and blurry-eyed, the Great UX Debate started sharp at 9:45 a.m. with our moderator, Robb Stevenson offering bottles of hangover pills in order to wake us up. This debate wasn&#8217;t as lively as the last 2 I have attended, but there were some really great quotes from our panel.</p>
<p>The UX Debate asked these questions:</p>
<ol>
	<li>
<h5>As designers, are we responsible for the effects we have on people&#8217;s behaviors from the things we create?</h5>
<p>Angel Anderson: &#8220;Yes! Of course we are responsible.&#8221;</p>
<p>Mikkel Michelsen: &#8220;Our liability ends somewhere&#8221;</p></li>
	<li>
<h5>Can we really create &#8220;connected experiences&#8221; across so many devices &amp; networks or is it just a fool&#8217;s errand?</h5>
<p>Teresa Brazen: &#8220;I fucking hope so. I&#8217;m sick of staring at lots of screens.&#8221;</p>
<p>Angel Anderson: &#8220;You need to think about these experiences to move your career forward. If you don&#8217;t, I&#8217;m going to eat your lunch.&#8221;</p></li>
	<li>
<h5>Which do you believe most?</h5>
</li>
</ol>
<p style="padding-left: 30px">1. Stakeholders need to slow down</p>
<p style="padding-left: 30px">2. UXers needs to speed up.<br /><br />Teresa Brazen: &#8220;Mental Masturbation&#8221; <br />Mikkel Michelsen: &#8220;This is a trick question&#8221;<br />Angel Anderson: &#8220;You need to flow through your design to become a Jedi Master.&#8221;</p>
<h4></h4>
<h4>The Dream of the 90s is Alive &#8211; Jason Brush</h4>
<p>Jason gave a great historical overview looking into the past. He asks, &#8220;Why look back?&#8221; and says, &#8220;It&#8217;s important to remember. We take time looking forward, but we need to take time to look into the past. We shouldn&#8217;t take the present granted.&#8221; He encouraged us to remember the excitement we had when we discovered interactive technology and the opportunities it presented.</p>
<h4></h4>
<h4>Measuring User Delight Using the Kano Methodology &#8211; Jan Moorman</h4>
<p>Jan walked us through her discovery of the Kano methodology and how she incorporated into her design research.</p>
<p>Within the Kano model, there are 5 interactions:</p>
<ul>
	<li>Attractive</li>
	<li>One dimensional</li>
	<li>Must-be</li>
	<li>Indifferent</li>
	<li>Reverse</li>
</ul>
<p>Jan did a wonderful job explaining each interaction and how she applied it to several projects she worked on. In addition, she shared her thoughts on how many users to ask during your research. She recommends 24 is a good number.</p>
<p>Jan recommended this slideshare: <a href="http://www.slideshare.net/LawrencePhillips/kano-model-rev-1">http://www.slideshare.net/LawrencePhillips/kano-model-rev-1</a></p>
<h4>ReDux Live</h4>
<p><a href="http://interaction13.ixda.org/wp-content/uploads/2013/02/8432788553_46ecf06b63_n.jpg"><img class="alignnone size-medium wp-image-462" src="http://interaction13.ixda.org/wp-content/uploads/2013/02/8432788553_46ecf06b63_n-300x300.jpg" alt=" All rights reserved by seanfiliatrault1" width="300" height="300" /></a></p>
<p><img src="http://l.yimg.com/g/images/icon_all_rights.png" alt="Copyright" width="15" height="15" /> All rights reserved by <a href="http://www.flickr.com/photos/78293882@N08/">seanfiliatrault1</a></p>
<p>New to Interaction13 conference this year, 3 members of the media (Cliff Kuang, Jeroen van Geel, Lin Yee Yuan) gave an overview of what they heard all week. There was an open discussion with the audience on what they experienced at the conference.</p>
<h4></h4>
<h4></h4>
<h4>My IxD Experience</h4>
<p>This was my 3rd Interaction Design conference. Below are pictures that represent why I will continue to come back to future IxD conferences.</p>
<p><a href="http://interaction13.ixda.org/wp-content/uploads/2013/02/food.jpg"><img class="alignnone  wp-image-468" src="http://interaction13.ixda.org/wp-content/uploads/2013/02/food-300x300.jpg" alt="" width="150" height="150" /></a> <a href="http://interaction13.ixda.org/wp-content/uploads/2013/02/awards.jpg"><img class="alignnone  wp-image-467" src="http://interaction13.ixda.org/wp-content/uploads/2013/02/awards-300x300.jpg" alt="" width="150" height="150" /></a> <a href="http://interaction13.ixda.org/wp-content/uploads/2013/02/8429745643_3f37c1ff6d_q.jpg"><img class="alignnone size-full wp-image-471" src="http://interaction13.ixda.org/wp-content/uploads/2013/02/8429745643_3f37c1ff6d_q.jpg" alt="" width="150" height="150" /></a> <a><img class="alignnone  wp-image-469" src="http://interaction13.ixda.org/wp-content/uploads/2013/02/karoke-300x300.jpg" alt="" width="150" height="150" /></a></p>
<h3><strong>IT&#8217;S YOU!</strong> See you in Amsterdam for IxD14!</h3>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/daily-recap-day-4/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>IxD13 Recap Day 3</title>
		<link>http://interaction13.ixda.org/blog/ixd13-recap-day-3/</link>
		<comments>http://interaction13.ixda.org/blog/ixd13-recap-day-3/#comments</comments>
		<pubDate>Thu, 31 Jan 2013 15:25:03 +0000</pubDate>
		<dc:creator><![CDATA[marie]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=442</guid>
		<description><![CDATA[Hyoseon Sunny Kim’s music started Day 3 on the right note and the day just kept getting better from there! &#160; &#160; Opening remarks began with<p class="read-more"><a href="http://interaction13.ixda.org/blog/ixd13-recap-day-3/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<p>Hyoseon Sunny Kim’s music started Day 3 on the right note and the day just kept getting better from there!</p>
<p>&nbsp;</p>
<p style="text-align: center"><a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/Monday_music2.jpg"><img class="size-medium wp-image-448 aligncenter" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/Monday_music2-300x300.jpg" alt="" width="300" height="300" /></a></p>
<p>&nbsp;</p>
<p>Opening remarks began with the IxDA 2013 Student Design Challenge winner, Bethany Stolle and the creative and impressive student work continued with the OCAD U Showcase: Ecological Capital.</p>
<p>Paul Adams’ morning keynote Discussed How to Design Social Experiences, how it differs from classic user-centred design methods, and explain why he thinks UX professionals will need to change how they work to be successful in the future. This talk fueled many great sketchnotes you can find floating around Twitter, including some of my personal favorites are by Jason Alderman(@justsomeguy). I can’t wait to see what other IxD13 talk sketchnotes emerge on the web! Please share your sketchnotes (in addition to your photos) with us on our twitter (@ixdaconf), our Flickr stream (fickr.com/groups/interaction13)with the tag photos #ixd13,or our blog (interaction.ixda.org/blog/we-want-your-photos/).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/sketchnotes11.jpg"><img class="aligncenter size-medium wp-image-446" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/sketchnotes11-225x300.jpg" alt="" width="225" height="300" /></a></p>
<p><a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/Sketchnotes1.jpg"><img class="aligncenter size-medium wp-image-445" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/Sketchnotes1-225x300.jpg" alt="" width="225" height="300" /></a></p>
<p>The sketchnotes continued throughout the day in great talks with my personal favorites: Making Meaning in an Internet of Things by Cara Diana who covered amazing networked objects of the not-so-distant future, Intuitive Interfacing with Ken Reddick Rob McMahon Dave Holland who shared how dinosaurs come alive at the Royal Ontario Museum, Realism in Design with Adam Little who explains how to keep it real, and Beautiful Failures with Susan Dybbs who recommends sharing<br />failures as way to encourage a culture of risks-takers. OCAD U Social Body Lab graciously opened their doors to show us some of their project you may have seen in Kate Hartman&#8217;s talk. If you were not able to make it, you can learn more about their projects here : http://research.ocadu.ca/socialbody/home</p>
<p>&nbsp;</p>

<div id="attachment_443" style="width: 235px" class="wp-caption aligncenter"><a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/Social_bodies_lab1-e1359644773777.jpg"><img class="size-medium wp-image-443" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/Social_bodies_lab1-e1359644773777-225x300.jpg" alt="" width="225" height="300" /></a><p class="wp-caption-text">SOUND AND MOVEMENT DEVICE (SOMO)
<div class="mceTemp mceIEcenter"><dl><dt><a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/socialbodies-lab21-e1359644754285.jpg"><img class="size-medium wp-image-447" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/socialbodies-lab21-e1359644754285-225x300.jpg" alt="" width="225" height="300" /></a></dt><dd>NUDGEABLES ACCESSORY KIT</p></div>

</dd></dl></div>
<p>&nbsp;</p>
<p>Later at the Anniversary Panel, members of the IxDA Leadership-past and present- took us through the evolution of IxDA and Alen Cooper reminds us “The brilliance of the IxDA manifesto is that it says not what we do, but what we value.” The panel was truly humbling and I am honored to be around such a wonderful group of people who hold both the human experience and karaoke in such high esteem.</p>
<p>Big thanks to Usability Matters for the popcorn and the exploration of “design thinking” with the documentary &#8220;Design &amp; Thinking,” thanks to HUGE for the happy hour, with beach ball entertainment provided by HOT and Coraflort for sponsoring the great success, Coroflot Connects.</p>
<p>What a great day! See you tomorrow!</p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/ixd13-recap-day-3/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>IxD13 Morning News: All Good Things Must Come To An End</title>
		<link>http://interaction13.ixda.org/blog/ixd13-morning-news/</link>
		<comments>http://interaction13.ixda.org/blog/ixd13-morning-news/#comments</comments>
		<pubDate>Thu, 31 Jan 2013 13:09:30 +0000</pubDate>
		<dc:creator><![CDATA[ciara]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=424</guid>
		<description><![CDATA[&#160; Good Morning Interaction13 Attendees! Today is the final day of Interaction13&#8230; sad, but true. From the twitter feed, it sounds like everyone has been<p class="read-more"><a href="http://interaction13.ixda.org/blog/ixd13-morning-news/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<p>&nbsp;</p>
<h4>Good Morning Interaction13 Attendees!</h4>
<p>Today is the final day of Interaction13&#8230; sad, but true. From the twitter feed, it sounds like everyone has been enjoying themselves, reconnecting with old friends, making new connections, and being inspired while attending some of the fantastic talks in the program. As we close out the day we will have an opportunity to reflect on the conference program during the IxD13: Redux Live, so be sure to join us for a fresh perspective from our three panelists.</p>
<p><strong>A brief morning announcement</strong>: We will not be having morning music today so take that time to grab breakfast and coffee before heading over to the MTCC. We will have our first coffee break at 10:30 a.m. before breakout sessions.</p>
<h4>Afternoon Keynote: John Bielenberg</h4>
<h5>Rubber Ducks and Hockey Gloves (Or, how to jump the ingenuity gap) &#8211; MTCC 718 at 4:30 p.m.</h5>
<p>Walking across an empty room does not require ingenuity. But add bears, alligators and land mines and ingenuity will be required to get across safely. We live in an increasingly complex world where the bears, alligators and land mines are replaced with climate change, peak oil, and population growth to name a few.</p>
<p>However, humans have the capacity for developing ingenious solutions to these challenges and designers are well positioned to fill this gap. How do you unlock the ingenuity that exists within people and organizations? Welcome to Future Blitz, the process of using rapid ingenuity to address your greatest challenges.</p>
<h4>Nom Nom, Lunch</h4>
<p>We have a delicious lunch planned for you today.</p>
<p>Honor System requested at lunch! This year we have a higher percentage of dietary restrictions. Please stick to what you&#8217;ve identified for your dietary preferences. Be kind and courteous and do not consume the vegeterian buffet if you did not identify yourself to be a vegetarian. We have enough food based on what the preferences you told us at registration..and you really don&#8217;t want to deal with hungry vegetarians..! <img src="http://interaction13.ixda.org/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>Lunch seating will be available to attendees in rooms 714 &amp; 716</p>
<p>Rolls &amp; Butter, Tiny Butter Tarts</p>
<p><strong>Salad:</strong> Wheat berry salad with roasted vegetables</p>
<p><strong>Main (non-veg):</strong> Maple pulled pork with Ace Bakery Seeded Wheat Roll</p>
<p><strong>Main (veg):</strong> Gluten Free Corn Buucatini, green vegetables in season, cured olives &amp; mixed mushrooms in arugula pesto</p>
<p><strong>Dessert:</strong> Niagra Fruit and Almond Square</p>
<p><strong>Beverages:</strong> Freshly brewed regular and decaffeinated coffee/tea, water</p>
<h4>The Great UX Debate</h4>
<p>Following the outstanding success of the ‘Great IxDA Debate’ at Interaction12, Dublin, SapientNitro &amp; IxDA have joined forces once again to organize another ‘Great UX Debate’ at Interaction13, Toronto.</p>
<p>On the morning of January 31st, join a panel of five industry experts and over 300 UX practitioners, to play your part in resolving some of the toughest debate statements the UX community can muster!</p>
<p>Don’t miss out. Join the debate and contribute to shaping the future of our industry…</p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/ixd13-morning-news/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>IxDA 10 Anniversary Moleskine</title>
		<link>http://interaction13.ixda.org/blog/ixda-10-anniversary-moleskine/</link>
		<comments>http://interaction13.ixda.org/blog/ixda-10-anniversary-moleskine/#comments</comments>
		<pubDate>Thu, 31 Jan 2013 11:20:16 +0000</pubDate>
		<dc:creator><![CDATA[brenda]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=272</guid>
		<description><![CDATA[Take home an IxDA 10th anniversary souvenirWe&#8217;ve created a limited-edition Moleskine &#8211; there are only 750 copies. Design by Michael P. Arndt and MJ Broadbent,<p class="read-more"><a href="http://interaction13.ixda.org/blog/ixda-10-anniversary-moleskine/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[<a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/E_IxD13_IxDA10Moleskine.png"><img src="http://interaction13.ixda.org/wp-content/uploads/2013/01/E_IxD13_IxDA10Moleskine.png" alt="" title="E_IxD13_IxDA10Moleskine" width="648" height="469" class="alignnone size-full wp-image-273" /></a><br /><br /><strong>Take home an IxDA 10th anniversary souvenir</strong></p><p>We&#8217;ve created a limited-edition Moleskine &#8211; there are only 750 copies. <br />
Design by Michael P. Arndt and MJ Broadbent, NYC.<br /><br />
5” x 8¼”<br />
240 acid-free plain pages<br />
<br />

Your notebook will be available for pickup at Interaction13 in Toronto on 31 January.<br />
For orders placed after the conference, shipping charges will be additional.<br /><br />

$25.00 USD per book<br />
$5 from each sale goes to IxDA.<br />
Quantities limited to 5 per order. 



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TW2BVBA3FFUDE">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/ixda-10-anniversary-moleskine/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Daily Recap: Day 2</title>
		<link>http://interaction13.ixda.org/blog/daily-recap-day-2/</link>
		<comments>http://interaction13.ixda.org/blog/daily-recap-day-2/#comments</comments>
		<pubDate>Wed, 30 Jan 2013 14:25:47 +0000</pubDate>
		<dc:creator><![CDATA[nikola]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=410</guid>
		<description><![CDATA[The second day kicked off with a dance party! If you are not at opening remarks, then you are missing out&#8230; Dance Party! #ixd13 twitter.com/ixdconf/status…<p class="read-more"><a href="http://interaction13.ixda.org/blog/daily-recap-day-2/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<h2>The second day kicked off with a dance party!</h2>
<blockquote class="twitter-tweet">
<p>If you are not at opening remarks, then you are missing out&#8230; Dance Party! <a href="https://twitter.com/search/%23ixd13">#ixd13</a> <a title="http://twitter.com/ixdconf/status/296263184166318080/photo/1" href="http://t.co/axOqDPP8">twitter.com/ixdconf/status…</a></p>
<p>— Interaction13 (@ixdconf) <a href="https://twitter.com/ixdconf/status/296263184166318080">January 29, 2013</a></p></blockquote>

<h2><a title="Jer Thorp" href="https://twitter.com/blprnt">Jer Torp</a>&#8216;s Data &amp; Human Experience keynote</h2>

So with the morning dancing out of the way our first keynote speaker of the day took the stage and shared some fascinating visualizations of sets of numbers (defining data as the <strong>measurement of something</strong>). <a title="Jer" href="https://twitter.com/blprnt">Jer</a>inspired &amp; encouraged &#8211; always seek out the more engaging &amp; creative ways to help people make sense of things. Words really can&#8217;t do the keynote justice so instead you&#8217;ll find a picture and a link to one of the projects Jer spoke about that includes a video to be able to truly get a sense for how engaging data sets can become.

<blockquote class="twitter-tweet">@<a href="https://twitter.com/joshbdata">joshbdata</a> you need to follow @<a href="https://twitter.com/blprnt">blprnt</a>. He is a big data genius. <a href="https://twitter.com/search/%23beautifuldata">#beautifuldata</a> <a href="https://twitter.com/search/%23ixd13">#ixd13</a> <a title="http://twitter.com/RikkiCreative/status/296271390678593537/photo/1" href="http://t.co/RhLAhbyC">twitter.com/RikkiCreative/…</a> — Rikki(@RikkiCreative) <a href="https://twitter.com/RikkiCreative/status/296271390678593537">January 29, 2013</a></blockquote>
<blockquote class="twitter-tweet">@<a href="https://twitter.com/blprnt">blprnt</a> talking about Cascade <a title="http://nytlabs.com/projects/cascade.html" href="http://t.co/f2Fpsn2U">nytlabs.com/projects/casca…</a> <a href="https://twitter.com/search/%23ixd13">#ixd13</a> — Carl Duffield (@carljduffield) <a href="https://twitter.com/carljduffield/status/296273984348110849">January 29, 2013</a></blockquote>
<blockquote class="twitter-tweet"><a href="https://twitter.com/search/%23ixd13">#ixd13</a> <a href="https://twitter.com/search/%23sketchnotes">#sketchnotes</a> for @<a href="https://twitter.com/blprnt">blprnt</a> morning keynote: <a title="http://twitter.com/justsomeguy/status/296299816034656256/photo/1" href="http://t.co/typYhgPf">twitter.com/justsomeguy/st…</a> — Jason Alderman (@justsomeguy) <a href="https://twitter.com/justsomeguy/status/296299816034656256">January 29, 2013</a></blockquote>

<p>&nbsp;</p>
<h2>Data Depth &amp; Ingenuity</h2>
<p>While there were a ton of incredible talks during the day the opening keynote naturally extended into a panel discussing what happens to our data as time passes by. It was a question-packed debate with <a title="Jer Thorp" href="http://interaction13.ixda.org/speakers/#jer-thorp">Jer Thorp</a>, <a title="Todd Silverstein" href="http://interaction13.ixda.org/speakers/#Todd-Silverstein">Todd Silverstein</a>, <a title="Andrew Crow" href="http://interaction13.ixda.org/speakers/#Andrew-Crow">Andrew Crow</a> &amp; <a title="Ben Fullerton" href="http://interaction13.ixda.org/speakers/#Ben-Fullerton">Ben Fullerton</a> all sharing their insights.</p>
<blockquote class="twitter-tweet">
<p><a href="https://twitter.com/search/%23Sketchnotes">#Sketchnotes</a> of @<a href="https://twitter.com/blprnt">blprnt</a> @<a href="https://twitter.com/vizify">vizify</a> @<a href="https://twitter.com/andrewcrow">andrewcrow</a> &amp; @<a href="https://twitter.com/benfu">benfu</a> discussing Data Depth &amp; Ingenuity. <a href="https://twitter.com/search/%23IxD13">#IxD13</a> @<a href="https://twitter.com/ixdconf">ixdconf</a> <a title="http://twitter.com/bysusanlin/status/296352508853514240/photo/1" href="http://t.co/4uF2Zpcs">twitter.com/bysusanlin/sta…</a></p>
<p>— susan (@bysusanlin) <a href="https://twitter.com/bysusanlin/status/296352508853514240">January 29, 2013</a></p></blockquote>

<p>&nbsp;</p>
<h2><a title="IxDA Awards" href="http://www.ixda.org/awards">IxDA Awards</a>, 2 more days of Interaction 13</h2>
<p>Whenever you have a moment be sure to check out <a href="http://www.ixda.org/awards">http://www.ixda.org/awards</a> because the awards are up there now, since last night&#8217;s ceremony has wrapped up (stay tuned for pictures from that soon!).</p>
<blockquote class="twitter-tweet">This conference is a marathon. Can’t believe there are still two days more of it. <a href="https://twitter.com/search/%23ixd13">#ixd13</a> — Dan Saffer (@odannyboy) <a href="https://twitter.com/odannyboy/status/296608779301187584">January 30, 2013</a></blockquote>
<h2>Time for Day 3 opening keynote&#8230;see you there!</h2>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/daily-recap-day-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>IxD13 Morning News: Celebrating 10 Years of IxDA</title>
		<link>http://interaction13.ixda.org/blog/ixd13-morning-news-celebrating-10-years-of-ixda/</link>
		<comments>http://interaction13.ixda.org/blog/ixd13-morning-news-celebrating-10-years-of-ixda/#comments</comments>
		<pubDate>Wed, 30 Jan 2013 12:00:04 +0000</pubDate>
		<dc:creator><![CDATA[ciara]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=404</guid>
		<description><![CDATA[Good Morning Interaction13 Attendees! We hope everyone has been enjoying the conference thus far. As usual, we will have some music to get you grooving<p class="read-more"><a href="http://interaction13.ixda.org/blog/ixd13-morning-news-celebrating-10-years-of-ixda/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<p>Good Morning Interaction13 Attendees!</p>
<p>We hope everyone has been enjoying the conference thus far. As usual, we will have some music to get you grooving in the morning. Grab your breakfast and coffee before you get to MTCC since and we will provide caffeinated beverages to give you a boost during our first morning break at 10:30 a.m. There is also a cafe merchant brewing coffees and tea for purchase before this time in the main exhibit hall for IxD13. Water coolers with biodegradable cups in are in the back of every room. Help yourself to water as you need it and stay hydrated!</p>
<p>From 8:30 &#8211; 9:30 a.m. hear Hyoseon Sunny Kim, a native of Daejeon, Korea began studying piano at the age of five and immediately showed her talent, winning top prizes at local competitions.</p>
<h4><strong>Morning Keynote: Paul Adams</strong></h4>
<h5><strong>How to Design Social Experiences (<strong>MTCC-718 at 9:45 a.m.)</strong></strong></h5>
<p>The web is evolving, orienting around people rather than content. As a result, almost all UX professionals will increasingly need to design social experiences. Designing interactions between people is different from designing user experiences. For example there is often no clear task to design for, no set user goal, and no clear outcome.</p>
<p>To complicate matters further, people&#8217;s sense of identity and the social interactions they have with others are subtle and nuanced. This means you can never predict how people will respond to what you create for them. Not only does this uncertainty mean that we need a very different approach to product development to be successful, it means that we need to be ready to iterate in real time – to change what we have launched almost immediately after we have launched it.</p>
<p>Paul will talk about the social design process, how it differs from classic user-centred design methods, and will explain why he thinks UX professionals will need to change how they work to be successful in the future.</p>
<h4>IxDA Anniversary Program</h4>
<h5>(MTCC 718 at 4:15 p.m.)</h5>
<p>Join members of the IxDA leadership – past and present – for a look at how our community has evolved between 2003 and 2013.  Learn how IxDA started. Discover some of IxDA&#8217;s secrets: key moments, inflection points, lessons learned, and how it&#8217;s impacted peoples&#8217; lives and work. Hear about where IxDA is today and where it&#8217;s going – what are our ideas &amp; goals for the future and how we might get there through working together.</p>
<h4>Nom Nom, Lunch</h4>
<p>We have a delicious lunch planned for you today.</p>
<p>Honor System requested at lunch! This year we have a higher percentage of dietary restrictions. Please stick to what you&#8217;ve identified for your dietary preferences. Be kind and courteous and do not consume the vegeterian buffet if you did not identify yourself to be a vegetarian. We have enough food based on what the preferences you told us at registration..and you really don&#8217;t want to deal with hungry vegetarians..! <img src="http://interaction13.ixda.org/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>Lunch seating will be available to attendees in rooms 714 &amp; 716</p>
<p>Rolls &amp; Butter, Tiny Butter Tarts</p>
<p><strong>Salad:</strong> Simple greens with roasted greenhouse grape tomatoes, marinated zucchini, oil and vinegar</p>
<p><strong>Main (non-veg):</strong> Mac and Cheese with Ontario mushrooms, carmelized onions, Gruyere mornay</p>
<p><strong>Main (veg):</strong> Quinoa cakes served with braised rapini &amp; heirloom Ontario beans &amp; faro</p>
<p><strong>Dessert:</strong> Seasonal fruit crumble</p>
<p><strong>Beverages:</strong> Freshly brewed regular and decaffeinated coffee/tea, water</p>
<h4>Happy Hour</h4>
<h5>Sponsored by HUGE</h5>
<p>Special thanks to HUGE for this well-deserved happy hour. After Day 3, you will have much to talk about with your fellow attendees. Take a moment to relax and chat with like-minded Interaction Designers about your favorite session from the day.</p>
<h4>Coroflot Connects</h4>
<p>Join us for Coroflot Connects, a high energy networking event exclusively for Interaction 13 Conference attendees. Enjoy food and refreshments while you rub elbows with decision makers from companies across the country. Whether you&#8217;re hiring or looking for you next career move, you&#8217;ll find it at Coroflot Connects. <a href="http://coroflotconnects.eventbrite.com/"><strong>Sign up today!</strong></a></p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/ixd13-morning-news-celebrating-10-years-of-ixda/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Social Body Lab</title>
		<link>http://interaction13.ixda.org/blog/social-body-lab/</link>
		<comments>http://interaction13.ixda.org/blog/social-body-lab/#comments</comments>
		<pubDate>Tue, 29 Jan 2013 23:30:32 +0000</pubDate>
		<dc:creator><![CDATA[ciara]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=400</guid>
		<description><![CDATA[  Social Body Lab Open House @ OCAD University &#160; Wednesday, January 30, 2013 1:00-2:00PM &#160; IXDA conference participants are invited to drop by the<p class="read-more"><a href="http://interaction13.ixda.org/blog/social-body-lab/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<p> <a href="http://interaction13.ixda.org/wp-content/uploads/2013/01/THIN-SBL-CAPS-LOGO.gif"><img class="alignnone size-full wp-image-401" src="http://interaction13.ixda.org/wp-content/uploads/2013/01/THIN-SBL-CAPS-LOGO.gif" alt="" width="300" height="72" /></a></p>
<p>Social Body Lab Open House</p>
<p>@ OCAD University</p>
<p>&nbsp;</p>
<p>Wednesday, January 30, 2013</p>
<p>1:00-2:00PM</p>
<p>&nbsp;</p>
<p>IXDA conference participants are invited to drop by the Social Body Lab for a visit. Several of the researchers whose works were presented in Kate Hartman&#8217;s talk will be available for Q&amp;A and we&#8217;ll pull out a few prototypes for show &amp; tell.</p>
<p>&nbsp;</p>
<p>205 Richmond St. West</p>
<p>southeast corner of Richmond &amp; Duncan</p>
<p>entrance on Richmond St.</p>
<p>6th floor, Room 7602</p>
<p>(a ~15 minute walk from the MTCC)</p>
<p>&nbsp;</p>
<p>Please RSVP here if you are planning to attend:</p>
<p><a href="http://www.eventbrite.ca/event/2260882360">http://www.eventbrite.ca/event/2260882360</a></p>
<p>&nbsp;</p>
<p>Hope to see you there!</p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/social-body-lab/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>IxD13 Morning News: And the Award Goes to&#8230;</title>
		<link>http://interaction13.ixda.org/blog/ixd13-morning-news-and-the-award-goes-to/</link>
		<comments>http://interaction13.ixda.org/blog/ixd13-morning-news-and-the-award-goes-to/#comments</comments>
		<pubDate>Tue, 29 Jan 2013 12:00:06 +0000</pubDate>
		<dc:creator><![CDATA[ciara]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=299</guid>
		<description><![CDATA[After months of voting, tonight, we find out who the People&#8217;s Choice award will go to. Morning Keynote with Jer Thorp Data &#38; Human Experience<p class="read-more"><a href="http://interaction13.ixda.org/blog/ixd13-morning-news-and-the-award-goes-to/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[
<p>After months of voting, tonight, we find out who the People&#8217;s Choice award will go to.</p>
<h4>Morning Keynote with Jer Thorp</h4>
<h5>Data &amp; Human Experience</h5>
<p>In this talk, Jer will discuss the intersection between data and human experience. He&#8217;ll go into detail a number of projects involving diverse data sets, including the 770,000 words in the Shakespeare Folio, astronomical measurements from NASA, text from nightly news broadcasts, and real-time air traffic reports. Jer will discuss how, by framing data in a human context, we can use it more effectively, and ultimately foster better practices for data-focused design.</p>
<h4>Morning entertainment: Steve McNie plays Ukulele</h4>
<p>Steve McNie is the force behind the Corktown Ukulele Jam at the core of Toronto&#8217;s thriving uke scene. His insightful teaching has inspired hundreds to play better and progress faster. His purposeful mix of awesome song choices showcases the uke&#8217;s strength in any style. He&#8217;s big on sound, style, groove, feel, and form.</p>
<h4>Nom Nom Lunch</h4>
<p>Rolls and butter</p>
<p><strong>Salad: </strong></p>
<ul>
	<li>Baby greens with roasted beets, soft goat cheese, spicy sprouts, and sunflower seeds</li>
	<li>Mint scented Quinoa salad, pickled red onion, roasted tomato, cucumer, and tahini dressing</li>
</ul>
<p><strong>Main (non veg):</strong></p>
<ul>
	<li>Butternut squash bauletti with smoked turkey, sage, brown butter, toasted pecans, and shaved pecorino</li>
</ul>
<p><strong>Main (veg):</strong></p>
<ul>
	<li>Grilled portobello mushroom glazed with aged balsamic vinaigrette with fresh herbs and caramelized onions on an artisan multigrain bun</li>
</ul>
<div><strong>Dessert:</strong></div>
<div>
<ul>
	<li>Apple cider curd tarts</li>
	<li>Chopped fresh fruit</li>
</ul>
<div><strong>Beverages:</strong></div>
<div>
<ul>
	<li>Freshly brewed regular and decaffeinated coffee and tea, water</li>
</ul>
</div>
</div>
<h4>Afternoon Keynote with Albert Shum</h4>
<h5>Connecting: Emerging Themes for Interaction</h5>
<p>Our world is becoming more and more connected, new patterns, new behaviors and new businesses are emerging. Over 35% of the world is connected and growing rapidly. With an always on world, there are amazing opportunities and great challenges. As design thinkers and makers we can help humanize these new experience, providing emotional connections that are center on human values.</p>
<p>This session will share some of the design thinking behind these emerging interactions themes and provide ways for design making that will help us create holistic human experiences to enrich people’s lives.</p>
<h4>MFA Interaction Design program at SVA Happy Hour</h4>
<p>Special thanks to the MFA Interaction Design program at SVA for this well-deserved happy hour. After Day 2, you will have much to talk about with your fellow attendees. Take a moment to relax and chat with like-minded Interaction Designers about your favorite session from the day.</p>
<h4>Interaction13 Awards!</h4>
<p>Join us at Steam Whistle Brewing for the announcement of the 2013 top winners: Best in Category, Best Concept, Best Student, Best in Show and the winner of the People&#8217;s Choice Award.</p>
<p>You&#8217;re probably wondering what to wear, right? It is an award ceremony, so most will be dressed in cocktail attire, but don&#8217;t worry, we won&#8217;t turn anyone away if you wear your designer jeans.</p>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/ixd13-morning-news-and-the-award-goes-to/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Daily Recap: Day 1</title>
		<link>http://interaction13.ixda.org/blog/day1/</link>
		<comments>http://interaction13.ixda.org/blog/day1/#comments</comments>
		<pubDate>Tue, 29 Jan 2013 05:00:18 +0000</pubDate>
		<dc:creator><![CDATA[mustefa]]></dc:creator>
				<category><![CDATA[Interaction13 Blog]]></category>

		<guid isPermaLink="false">http://interaction13.ixda.org/?p=346</guid>
		<description><![CDATA[&#160; We hope you&#8217;re enjoying your stay in wonderful Toronto! While you&#8217;re here, we hope you take in some of the great things the city<p class="read-more"><a href="http://interaction13.ixda.org/blog/day1/">Read More</a></p>]]></description>
				<content:encoded><![CDATA[

<div style="width: 377px" class="wp-caption alignleft"><img class=" " src="http://distilleryimage11.s3.amazonaws.com/efbcc8c268a311e2af9022000a1f9a23_7.jpg" alt="" width="367" height="367" /><p class="wp-caption-text">Source: @rikkixd</p></div>
<h2></h2>
<p>&nbsp;</p>
<h2>We hope you&#8217;re enjoying your stay in wonderful Toronto!</h2>
<p>While you&#8217;re here, we hope you take in some of the great things the city has to offer. In the mood for great coffee? Check out <a href="https://plus.google.com/102051074352690742222/about?hl=en">Sense Appeal</a> on 96 Spadina or <a href="http://www.darkhorseespresso.com">Dark Horse Espresso Bar</a>. Look for the wonderful food map provided by Jauntful in your welcome kit, &amp; if you have access to wifi, look through this <a href="http://goo.gl/maps/IHuA8">google map curated by Toronto locals on where to grab a good bite to eat</a>.</p>
<h2>Opening Keynote</h2>
<p>The day kicked off with an inspirational talk by Ravi Sawhney entitled: &#8220;Our Power to Empower: the Satisfaction of Designing for Social Impact&#8221;.</p>
<p>A memorable opening quote he presented is that Design isn&#8217;t &#8220;about how you feel about the design, it&#8217;s about how it makes you feel about yourself [and what you do]&#8220;. Ravi&#8217;s talk gave us a good reminder of the effect that we as designers have on the world around us. The rapid adoption of mobile technology around the world means that Interaction Design at least has a chance to impact the lives of billions of people in the coming decade. How are we as designers making a change in peoples lives through those billions of interactions? A fairly thought provoking start to the conference.</p>
<blockquote>
<p>&#8220;We&#8217;re doing something far greater than our work&#8230;We need more John Lennons in design.&#8221; &#8211; Ravi Sawhney</p></blockquote>
<p>You can find more information on Ravi&#8217;s work via twitter: <a href="http://twitter.com/rkdesign">@rkdesign</a> or visit <a href="http://rkdesign.com">rkdesign.com</a>.</p>
<h2>Microinteractions</h2>
<p>My favourite talk of the day (that&#8217;s Favourite with a &#8220;u&#8221; in the spirit of everything Canadian), was <a href="http://twitter.com/odannyboy">Dan Saffer&#8217;s</a> Microinteractions: Designing with Feelings.</p>
<p>Dan gave a great presentation filled with insights on microinteractions that are oft overlooked when we&#8217;re busy dealing with the big picture. Some memorable quotes from Dan&#8217;s presentation:</p>

<div style="width: 624px" class="wp-caption alignnone"><img src="http://pbs.twimg.com/media/BBtZHYACAAA-d4Q.jpg:large" alt="" width="614" height="461" /><p class="wp-caption-text">image courtesy of @caweena</p></div>
<blockquote>
<p>&#8220;If you care about experiences, you should care about micro interactions&#8230;they all add up to create the overall experience.&#8221;</p>
<p>&#8220;If a micro interaction is poor, your awesome features will be surrounded by frustrations.&#8221;</p></blockquote>
<p>Dan reminds us that these small moments make a difference, and in designing products and services, we shouldn&#8217;t forget to pay attention to the nuances that make our user&#8217;s experiences memorable.</p>
<p>I&#8217;m looking forward to checking out Dan&#8217;s upcoming book on Microinteractions, you can <a href="http://microinteractions.com/chapter-1-uncorrected-proof/">read chapter 1 here.</a></p>
<h2>See what&#8217;s happening!</h2>
<p>Check out this cool sketchnote from <a href="http://twitter.com/bysusanlin/status/296019510253715456/photo/1">@bysusanlin</a> doing it right!</p>
<p>Eventifier also has a wonderful aggregation of photo&#8217;s and videos being posted by attendees, check it out: <a href="http://eventifier.co/event/ixd13#">http://eventifier.co/event/ixd13#</a></p>
<p>Follow the conference on twitter: <a href="http://twitter.com/ixdconf">@ixdconf</a> and stay tuned to the blog for a daily recap of happenings.</p>
<h2>Opening Party @ The Hoxton</h2>
<p>The opening party featured a live band,<a href="http://cufftheduke.ca">Cuff the Duke</a>, who rocked the house. A very cool sound set the vibe for the night. Check out these vine clips of the happenings (funky dancing inclusive):</p>
<p><a href="http://vine.co/v/bJHA9zIQKrO">http://vine.co/v/bJHA9zIQKrO</a></p>
<p><a title="Rocking it out." href="http://vine.co/v/bJXAAMn1hav">http://vine.co/v/bJXAAMn1hav</a></p>
<h2>Last thoughts</h2>
<p>So IxDA&#8217;ers, a final thought from your dear author of the day:</p>
<p>While you&#8217;re taking in today&#8217;s keynotes and talks, don&#8217;t forget the microinteractions around you, the impact you can have on the your fellow attendees, and that which they can have on you. Talk, listen, interact and invite those around you into your conversations. This event is what you make it, so try to make every <em>human</em> interaction count.</p>
<h2>Enjoy the week!</h2>
]]></content:encoded>
			<wfw:commentRss>http://interaction13.ixda.org/blog/day1/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
